STORY_DEPLOYER_ADDRESS=
STORY_PRIVATEKEY=
STORY_ALLOCATIONS_INPUT=allocations/sample-allocations.json
STORY_ALLOCATIONS_OUTPUT=allocations/sample-allocations-output.json
STORY_RPC=https://aeneid.storyrpc.io
VERIFIER_URL=https://aeneid.storyscan.xyz/api